# Production Environment
MONGO_URI=mongodb+srv://rentaluser:Test123@cluster0.t4n4zdo.mongodb.net/?appName=Cluster0
PORT=8000
JWT_SECRET_KEY=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=production
